body{ font-size: 12pt!important;
	line-height: 100%!important;}
img.thumbnail { width: 150px; height:150px; }
div { border-width: 3px; }
h1 { font-size: 1.6em!important; } /* make h1 font larger than base */
blockquote { width: 10em; } /* keep block readable */
h1 { font-size: 1.8em!important; } /* make h1 font larger than base */
blockquote { width: 15em; } /* keep block readable */
.column1 { width: 30%; } /* 30% of the containing block
   width */
p { line-height: 140%!important;} /* 140% of the font-size of the
   element */
p.note { font-size: 90%; } /* 90% of the parent's
   font-size */
body.b { background-image: url(../images/bg_body.png); }
body.c { background-image: url(/images/bg_body.png); }
body.d { background-image: url(http://example.com/images/bg_body.png); }
img.thumbnail {background: url(data:image/jpeg;base64,%2F9j%2F4AAQSkZJRgABAQAAAQABAAD%2F2wCEAAkGBxMQERQUExQWFRUXFRUYFxUXFBQUFhcXFxQYGBQYFBUYHCkhGBwmHBgUITIhJSksMC4uFx8zODMsNygtLisBCgoKDg0OGhAQGy8kHyQvLCwtLy8sLDU4LCstLCwsLywvNC0sLC40LywsLC0uLSwsLywsLCwvNywsLDcsNCwsLP%2FAABEIAGYAZgMBEQACEQEDEQH%2FxAAbAAABBQEBAAAAAAAAAAAAAAAGAAMEBQcCAf%2FEAD4QAAEDAQUFBgIIBAcBAAAAAAEAAgMRBAUGEiETMUFRcSJhgZGhsTJyFDNCUmKSwdEjNILwFSRDk6Ky4Qf%2FxAAaAQEAAgMBAAAAAAAAAAAAAAAAAQIDBAUG%2F8QANBEAAgEDAgIHBgYDAQAAAAAAAAECAwQRITEFEhMyQVFhcZEUIoGx0eEVM1KhwfAkQvEj%2F9oADAMBAAIRAxEAPwDcUAkAkAkBy94aKkgDmdFDeNWCBLfcDf8AUB6dr2WvO8oR3kiMoaGIYOZ%2FKVj%2FABC3%2FUMokwXrC%2FdI2vImh9Vmhc0p9WSGSaCs5IkAkAkAkAkAkBy94AqTQDeSjeADl4YkqcsAr%2BM7v6Rx6rkXPFFH3aWviVcgYvW944%2B1aJqnfQmp8Ghc3luLp51fyK6spJsbwgVZG945mjR6rahwmo%2Bs0ieUZOOgBUwGnz%2F%2BLJ%2BEP9f7E8pLixjZnUEjXMrzGYeYWCpwutHbDI5Qiuy9CBmglDm8q5m9KcFhhXuLZ418mMtBNdV%2FtlIY8ZH8Ney75T%2Bi7Nrfwre69Jf3YsnkulvkiQCQCQHL3gAkmgG8psAHvq%2BTaCQDlhb4ZqcXd3cvO3t66z5IdX5lGzP73xdnJjs5o0aGTifk7u9bVpw1Jc1X0%2BpKiD9mjDg5zqkmtSdSdOJK66SSwixLjjZs9391Ug7mY3INOXBAO2672iKKU0o97mhtNaNpV3SposSqp1HDuSfqCvEjoZQ6JxY7u49RxVqlONRcs1lALrixOy0nZS0bLw4B%2FTke5cC8sHR9%2BGsfkUaNCw7fZqIZTr9hx4%2FhPetywvuf%2FwA6m%2FY%2B8lMJ11iwkAkAKYxvLUQNO8Vf04N8VyOKXPKuij27%2BX3KyZlWLb8Ln%2FRo9wH8QjieDf3VeG2ix0svh9RFFfclgdI2VzACWUJZ9st1q5o404rqVK0ackpdvb2Z%2B5Y9skwyHTn7LKC%2BuvD9pnjGWEtB3F%2FYG%2FgDr6LVq3tGno5a%2BGpGS2fge0FgGaKvKrvei1vxWj3MZGcT3DaGtgDIjIyKMAllHHMXFzzl3kbktbui5TbeHJ9vd2EJoErRJ2x2T5dV0yxX2n6yoBBABB5EcUazowGeGL7%2BlRlrtJYzrzI%2By4f3wXmr626CpzR2e3gUawarhu8%2FpEQzfG3su68D4jVduzuOnpKT32ZZPJbLaJOZHhoJO4CqAyW%2Br1oya0HeakDrowey8ss3Vx5v9v8Ahj3Zmdhc4vcSKk6k8yd69QkksIyFrdM0omGyB2mcZKb61VKqg4Pn27QatdFxxRu2ro2iZ1C4DVjX07RjB3VK83Vu6ko9GpPlXq14mPIRMK1CByqElBJiSP6Z9Eyvz0%2BKgy1y5qc93FbXsk%2Bg6bKx%2FUMaEXEmH47UMwo2UDsvHHufzHqFe1vZ0HjePd9CU8GU2pr2TOY9tHN0I716SE1OKlHZlyLdVudBag%2Bmmajvldof38Fhu6PS0nH08yGbDha2bO0gV7Mgp4gVb%2Bo8VxeGVXCtyPZ%2FNFYh%2BvRFypxTaNnZZDzbl%2FNp%2Bq17ufJRk%2FAh7GL44nLYI2D7cgr0a0n3ouPwmGarfcisQXshcHHduXoC4d%2F%2FADe7%2FrLQ%2FfmLI%2Bg%2BN3rTwK4vFa%2BqpLzf8FZMJLxvO1x2uCOKEPhdlzvyuNKuo7tA0ZlFDrvWlRo0JUZSnLElsv7vkhJYCZr1plTvaICO9jc2fK3NSmagzU5V30VuaWOXOgGZXqoM0x%2FJC6Zj4pI3SULZGtcHGg1aTTdxHku%2FwvpIwcZJpbovEo7Hhe02hhkGRjXfDnJBd3gAbu9Z61%2FRpS5Xq%2FAlsMLsmfFsdppIzIXUNRUEVIPELhqUY11OG2ShsETqgHmF6kyFHjcf5V3zN%2F7BaXEF%2FjyIexi%2BPwctnI%2B%2B%2FwBWaexXP4Q%2Ffn5L5kRBuGuY68F3SxrWD25bHCObanqSSV5a%2BebifmY3uX8b1qkDFtvyzwfWzRsPIuGbwaNVmp29Wp1Itk4IBxSZP5azTzfiy7KPxe9Z%2FYuX82aj8cv0ROBt%2FwDiM298Fmbya100n5iQ2vgmbSGycn6IaDLsMRvNZ5Z7QeT5MrP9tlB51T26UdKcVHyWvqxkiYouiMWKZsUbWFrc4ytANWakV6Aq1pcz9oi5ybzp6hPUmWKdr4Y3N%2BExtI6ZQtStFxqST3yyGVd7n4T3089yU9XgGv2L6tnyj2XrlsZCJiCzbWzyN4lpp1pUeqx14c9OUe9BmI4xh2lkzcWOa%2Fw3O9CuBwyfLWS71gpHcFbLdVocDIIpSynxZDSnMcSO9d53FJS5XJZ8y%2BQywlbrXNZwyDYtbGSwyPzPdXfowUA0I3rlXtO3hVcqmW3rhfUq8F23D75f5m1zyV3sYRAz%2FiK%2Bq1Pa4w%2FKppeL1ZGS0u65rNB9XCxp50zO8XOqSsNS6rVOtJkZLParAQcOkQDb3oCPMQQQdxBB6FE8agFcIylsD4CdYJpI%2FwCnNmZ6Gngt2%2B1qKov9kn8e0llrBZ9tNFHzkb5NOY%2BgKxWkeavFeIW5q7BQBerMh64VCAyHEdiEFpdE4dhzqgHcWuO7pWoXm7qi6NZ8vmijJkL1oFSmucCz3haYgKNmYydo4ZgS2Sg8lvVm6ltCb3i3H%2BUWewUNetEqdh6AW0QHhegOHPQDL3oAViaYrxn%2B5PFHJXhtGVY4DvoAVtzkp20e%2BLa%2BG5PYHGB7DtJnSkaMGVvzHf6e63OFUct1X5L%2BS0UHq7hYSAFceXAbVDmjH8WOpb382%2BNB4rVu7fpYabrYhoCLJaKgHdzB0IPEELy8k08MxlbiCTZT2O0cGyGF5%2FBNoK9HAea3LX36dSl4ZXmvsSgnD1pEHWdAe50B4XoBtz0AxLKgKq1WSSeeARCr9pToxw7RPcAtm2puq3TXaSjXLmu9tniaxvAanmTvJ8V6ajSjSgoR7DITlkAkB4QgA7FOGC4mWAdre5m4O7xyPuuZfWHS%2B%2FT63z%2B5Voz6%2FwCzbezyxmrXAVFRq1zO0NPBce3m6NZNrzRVFpd1szxsdWpLQT1pr6rDNcsmgSxKqkHu1QHJmQDT5kA1DG%2BZ4ZG0ucfId5PALJSozqy5YIlI0HDVwNszantSH4nfoOQXpbW1jQjhb9rLpYL5bRIkAkAkAiEBSX1huG06kUd94aHx5jqteva063WWveQ1kBxgu02VuVlJWgnLSjXAE1AIOh81y7rhtRy5qepVxIcsMrPijeOrT7rnStq0d4sjA3tHfdd%2BV37KnRT%2FAEv0YH4bFPJ8ETz4ZR5uos0LOvPaLGGXd3YNlfQzOyD7rdT%2Bbgt%2Bjwp71X8ESohldd0xWduWNoHqT1PFdenShTjywWEXJ6yASASASASASASARCA4MQPBAc7BvJAdiMDggOkAkAkAkAkB%2F9k%3D)  top left no-repeat;  }
.error { border: 1px solid #000;border-color: hsl(0, 75%, 38%); border-color: rgb(0,255,0); } /* a muted red */ 
.fblack p {background-color: #000;}
.fblack p { color: #fff; } 
.fblack p { color: #ffffff; } 
.fblack p { color: rgb(255,255,255); }
.fblack p { color: rgba(255,255,255,0.5); }
.fblack p { color: rgb(100%,100%,100%); } 
.fblack p { color: hsl(0,0%,100%); } 
.fblack p { color: white; }
#container { background-color: rgba(0,200,0,0.1); } /* very transparent green */
a { background-color: rgba(0,0,0,0.6); } /* almost solid black */
div.transparent { background-color: rgb(0,0,255); background-color: rgba(0,0,255,90%);}