<html lang="en"><head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <style>
       ul + p {
         color: red;
       }
    </style>
	<link rel="stylesheet" type="text/css" href="css1.css">
</head>
<body>

   <div id="container">
      <ul>
         <li> List Item </li>
         <li> List Item </li>
         <li> List Item </li>
         <li> List Item </li>
      </ul>

      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
	  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
	  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
	  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
	  <p class="error"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
	  <h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </h1>
	   <blockquote> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </blockquote>
   </div>
   <img class="thumbnail">
<div id="container">
      <ul>
         <li> List Item </li>
         <li> List Item </li>
         <li> List Item </li>
         <li> List Item </li>
      </ul>

      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
	<div class="fblack">
		 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
	</div>
   </div>


</body></html>
<div id="container" class="transparent ">
      <ul>
         <li> List Item </li>
         <li> List Item </li>
         <li> List Item </li>
         <li> <a href="#">List Item</a> </li>
      </ul>

      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
   
   </div>